Repository: fguilleme/Miroir-enchante
Catalog: Miroir enchanté/*.lproj/Localizable.strings
Languages: de, fa, ja, ko, ru, zh_hans

# mode.ar
source: AR
fa: واقعیت افزوده

# mode.demo
source: Demo
fa: نمایشی
ja: デモ
ko: 데모
ru: Демо
zh_hans: 演示

# render.lips
source: Lips
de: Lippen
fa: لب‌ها
ja: 唇
ko: 입술
ru: Губы
zh_hans: 嘴唇

# render.full
source: Full
de: Alles
fa: کامل
ja: 全体
ko: 전체
ru: Все
zh_hans: 全部

# render.mesh
source: Mesh
fa: مش
ja: メッシュ
ko: 메시
ru: Сетка
zh_hans: 网格

# control.opacity
source: Opacity
de: Deckkraft
fa: شفافیت
ja: 不透明度
ko: 불투명도
ru: Непрозрачность
zh_hans: 不透明度

# control.gloss
source: Gloss
de: Glanz
fa: درخشندگی
ja: ツヤ
ko: 광택
ru: Блеск
zh_hans: 光泽

# control.color
source: Color
de: Farbe
fa: رنگ
ja: 色
ko: 색상
ru: Цвет
zh_hans: 颜色

# control.intensity
source: Intensity
de: Intensität
fa: شدت
ja: 強さ
ko: 강도
ru: Интенсивность
zh_hans: 强度

# control.hair_hue
source: Hue
de: Ton
fa: فام
ja: 色相
ko: 색조
ru: Тон
zh_hans: 色相

# control.hair_strength
source: Strength
de: Stärke
fa: شدت
ja: 強さ
ko: 강도
ru: Сила
zh_hans: 强度

# control.size
source: Size
de: Größe
fa: اندازه
ja: サイズ
ko: 크기
ru: Размер
zh_hans: 大小

# control.position
source: Position
fa: موقعیت
ja: 位置
ko: 위치
ru: Позиция
zh_hans: 位置

# control.finish
source: Finish
fa: پرداخت
ja: 質感
ko: 마감
ru: Финиш
zh_hans: 妆效

# blush.choose
source: Choose a blush
de: Rouge wählen
fa: انتخاب رژگونه
ja: チークを選択
ko: 블러셔 선택
ru: Выбрать румяна
zh_hans: 选择腮红

# blush.nude
source: Nude
fa: نود
ja: ヌード
ko: 누드
ru: Нюд
zh_hans: 裸色

# blush.peach
source: Peach
de: Pfirsich
fa: هلویی
ja: ピーチ
ko: 피치
ru: Персик
zh_hans: 蜜桃

# blush.soft_rose
source: Soft rose
de: Zartrosa
fa: رز ملایم
ja: ソフトローズ
ko: 소프트 로즈
ru: Нежная роза
zh_hans: 柔玫

# blush.coral
source: Coral
de: Koralle
fa: مرجانی
ja: コーラル
ko: 코랄
ru: Коралл
zh_hans: 珊瑚

# blush.vintage_rose
source: Vintage rose
de: Altrosa
fa: رز قدیمی
ja: ヴィンテージローズ
ko: 빈티지 로즈
ru: Пыльная роза
zh_hans: 复古玫瑰

# blush.raspberry
source: Raspberry
de: Himbeere
fa: تمشکی
ja: ラズベリー
ko: 라즈베리
ru: Малина
zh_hans: 覆盆子

# blush.rosewood
source: Rosewood
de: Rosenholz
fa: رز وود
ja: ローズウッド
ko: 로즈우드
ru: Розовое дерево
zh_hans: 玫瑰木

# control.hide_head
source: Hide head
de: Kopf ausblenden
fa: پنهان کردن سر
ja: 頭を隠す
ko: 머리 숨기기
ru: Скрыть голову
zh_hans: 隐藏头部

# control.hide_hair
source: Hide hair
de: Haare ausblenden
fa: پنهان کردن مو
ja: 髪を隠す
ko: 머리카락 숨기기
ru: Скрыть волосы
zh_hans: 隐藏头发

# preset.nude
source: Nude
fa: نود
ja: ヌード
ko: 누드
ru: Нюд
zh_hans: 裸色

# preset.rosewood
source: Rosewood
de: Rosenholz
fa: رز وود
ja: ローズウッド
ko: 로즈우드
ru: Розовое дерево
zh_hans: 玫瑰木

# preset.coral
source: Coral
de: Koralle
fa: مرجانی
ja: コーラル
ko: 코랄
ru: Коралл
zh_hans: 珊瑚

# preset.red
source: Red
de: Rot
fa: قرمز
ja: 赤
ko: 레드
ru: Красный
zh_hans: 红色

# preset.crimson
source: Crimson
de: Karmin
fa: زرشکی روشن
ja: クリムゾン
ko: 크림슨
ru: Кармин
zh_hans: 深红

# preset.burgundy
source: Burgundy
de: Bordeaux
fa: زرشکی
ja: バーガンディ
ko: 버건디
ru: Бордовый
zh_hans: 酒红

# preset.berry
source: Berry
de: Beere
fa: توتی
ja: ベリー
ko: 베리
ru: Ягодный
zh_hans: 莓果

# preset.pink
source: Pink
de: Rosa
fa: صورتی
ja: ピンク
ko: 핑크
ru: Розовый
zh_hans: 粉色

# hair.none
source: No Hair
de: Ohne Haare
fa: بدون مو
ja: 髪なし
ko: 머리 없음
ru: Без волос
zh_hans: 无头发

# hair.style_1
source: Hair 1
de: Haare 1
fa: مو ۱
ja: 髪 1
ko: 머리 1
ru: Волосы 1
zh_hans: 头发 1

# hair.style_2
source: Hair 2
de: Haare 2
fa: مو ۲
ja: 髪 2
ko: 머리 2
ru: Волосы 2
zh_hans: 头发 2

# eyeshadow.taupe
source: Taupe
fa: خاکستری قهوه‌ای
ja: トープ
ko: 토프
ru: Тауп
zh_hans: 灰褐

# eyeshadow.rose
source: Rose
fa: رز
ja: ローズ
ko: 로즈
ru: Розовый
zh_hans: 玫瑰

# eyeshadow.plum
source: Plum
de: Pflaume
fa: آلویی
ja: プラム
ko: 플럼
ru: Сливовый
zh_hans: 梅子

# eyeshadow.copper
source: Copper
de: Kupfer
fa: مسی
ja: コッパー
ko: 코퍼
ru: Медный
zh_hans: 铜棕

# eyeshadow.smoke
source: Smoke
de: Smoky
fa: دودی
ja: スモーク
ko: 스모크
ru: Дымчатый
zh_hans: 烟熏

# error.truedepth_required
source: Face tracking requires an iPhone with a TrueDepth camera.
de: Gesichtsverfolgung erfordert ein iPhone mit TrueDepth-Kamera.
fa: ردیابی چهره به آیفون دارای دوربین TrueDepth نیاز دارد.
ja: 顔トラッキングにはTrueDepthカメラ搭載のiPhoneが必要です。
ko: 얼굴 추적에는 TrueDepth 카메라가 있는 iPhone이 필요합니다.
ru: Для отслеживания лица требуется iPhone с камерой TrueDepth.
zh_hans: 面部跟踪需要配备 TrueDepth 摄像头的 iPhone。

# look.natural_nude
source: Natural
de: Natürlich
fa: طبیعی
ja: 自然
ko: 내추럴
zh_hans: 自然

# look.soft_rose
source: Rose
de: Zartrosa
fa: رزی
ja: ローズ
ko: 로즈
zh_hans: 玫瑰

# look.evening_glam
source: Glam
de: Glamour
fa: گلم
ja: グラム
ko: 글램
zh_hans: 魅惑

# look.bold_red
source: Bold
de: Mutig
fa: جسور
ja: 大胆
ko: 볼드
zh_hans: 红唇

# control.before_after
source: Before / After
de: Vorher / Nachher
fa: قبل / بعد
ja: 前 / 後
ko: 전 / 후
zh_hans: 前 / 后

# tab.looks
source: Looks
fa: استایل
ja: ルック
ko: 룩
ru: Образы
zh_hans: 妆容

# tab.lips
source: Lips
de: Lippen
fa: لب
ja: リップ
ko: 립
ru: Губы
zh_hans: 唇妆

# tab.face
source: Face
de: Teint
fa: صورت
ja: 肌
ko: 페이스
ru: Тон
zh_hans: 底妆

# tab.eyes
source: Eyes
de: Augen
fa: چشم
ja: 目元
ko: 아이
ru: Глаза
zh_hans: 眼妆

# face_tab.blush
source: Blush
fa: رژگونه
ja: チーク
ko: 블러셔
ru: Румяна
zh_hans: 腮红

# face_tab.glow
source: Glow
fa: درخشش
ja: ツヤ
ko: 글로우
ru: Сияние
zh_hans: 高光

# face_tab.contour
source: Contour
de: Kontur
fa: کانتور
ja: 陰影
ko: 윤곽
ru: Контур
zh_hans: 修容

# glow.natural
source: Natural
de: Natürlich
fa: طبیعی
ja: 自然
ko: 내추럴
ru: Натур.
zh_hans: 自然

# glow.gold
source: Gold
fa: طلایی
ja: ゴールド
ko: 골드
ru: Золото
zh_hans: 金色

# glow.pearl
source: Pearl
de: Perle
fa: مرواریدی
ja: パール
ko: 펄
ru: Жемчуг
zh_hans: 珍珠

# glow.rosy
source: Rosy
de: Rosé
fa: رزی
ja: ローズ
ko: 로지
ru: Роза
zh_hans: 玫瑰

# contour.soft_sculpt
source: Soft
de: Sanft
fa: ملایم
ja: ソフト
ko: 소프트
ru: Мягкий
zh_hans: 柔和

# contour.warm_shadow
source: Warm
fa: گرم
ja: 暖色
ko: 웜
ru: Теплый
zh_hans: 暖影

# contour.defined
source: Defined
de: Definiert
fa: واضح
ja: くっきり
ko: 선명
ru: Четкий
zh_hans: 立体

# contour.natural
source: Natural
de: Natürlich
fa: طبیعی
ja: 自然
ko: 내추럴
ru: Натур.
zh_hans: 自然

# finish.matte
source: Matte
de: Matt
fa: مات
ja: マット
ko: 매트
ru: Матовый
zh_hans: 哑光

# finish.satin
source: Satin
fa: ساتن
ja: サテン
ko: 새틴
ru: Сатин
zh_hans: 缎光

# finish.glossy
source: Glossy
de: Glanz
fa: براق
ja: ツヤ
ko: 글로시
ru: Глянец
zh_hans: 水光

# bug.report.title
source: Report an issue
de: Problem melden
fa: گزارش مشکل
ja: 問題を報告
ko: 문제 신고
ru: Сообщить о проблеме
zh_hans: 报告问题

# bug.report.header
source: Bug report - Miroir enchanté
de: Fehlerbericht - Miroir enchanté
fa: گزارش خطا - Miroir enchanté
ja: バグレポート - Miroir enchanté
ko: 버그 리포트 - Miroir enchanté
ru: Отчет об ошибке - Miroir enchanté
zh_hans: 错误报告 - Miroir enchanté

# bug.report.email_hint
source: Send this report to:
de: Sende diesen Bericht an:
fa: این گزارش را بفرستید به:
ja: このレポートの送信先:
ko: 이 리포트를 보낼 곳:
ru: Отправьте этот отчет в %@.
zh_hans: 请将此报告发送至:

# bug.report.description
source: Describe the issue here:
de: Beschreibe das Problem hier:
fa: مشکل را اینجا توضیح دهید:
ja: 問題の内容をここに記入してください:
ko: 문제를 여기에 설명하세요:
ru: Опишите проблему здесь:
zh_hans: 请在此描述问题:

# bug.report.device
source: Device
de: Gerät
fa: دستگاه
ja: デバイス
ko: 기기
ru: Устройство
zh_hans: 设备

# bug.report.app_version
source: App version
fa: نسخه برنامه
ja: アプリバージョン
ko: 앱 버전
ru: Версия приложения
zh_hans: App 版本

# bug.report.screenshot_attached
source: Screenshot attached.
de: Screenshot angehängt.
fa: اسکرین‌شات پیوست شد.
ja: スクリーンショットを添付しました。
ko: 스크린샷이 첨부되었습니다.
ru: Скриншот приложен.
zh_hans: 已附上截图。

# control.thickness
source: Thickness
de: Dicke
ko: 두께
